<!DOCTYPE html>
<html>
<head>
  <title>Tack of</title>
  <link href="fonts/font.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .page-content{margin: 0 auto; padding: 0px 20px;}
    .page-header h3{font-family: 'OpenSans-Semibold'; font-size: 15px; color: #0097e6; text-align: center; margin: 0;}

    h5,p,h6,ul,li{margin: 0px;}
  	h5{font-family: 'OpenSans-Semibold'; font-size: 17px; color: #4c4c4c;  padding-top: 10px;}
  	p{font-family: 'OpenSans-Regular'; font-size: 14px; color: #4c4c4c; padding-top: 10px; text-align: justify;}
  	h6{font-family: 'OpenSans-Semibold'; font-size: 15px; color: #4c4c4c; padding-top: 10px;}
  </style>
</head>
<body>
<div class="page-content">

<h5>What is Takeoff ?</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<h5>Takeoff Practice Tests</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
<ul>
	<li>
		<h6>Unlimited practice tests</h6>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	</li>
	<li>
		<h6>Study and Test Facility</h6>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	</li>
</ul>

<h5>Review Performance</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
</div>
</body>
</html>
